TITLE=doc
OUTPUT_FILE_NAME_BASE=doc
FORMAT=markdown
HTML_STYLE=archwiki
# Commented out so mktechdocs will not produce a TOC
#TABLE_OF_CONTENTS_MAIN_DEPTH=0
#TABLE_OF_CONTENTS_SUB_DEPTH=0
SECTION_NUMBERS=true
IMAGES=./img
#BUILD_SCRIPT=postbuild.sh
#CUSTOM_CSS=my.css
#CUSTOM_TEMPLATE=mytemplate.html
KEEP_TEMP_FILES=false
#UML_OUTPUT_FORMAT=png
